# reservation

./: pom.xml
src/main/java/helper/: SQLite.java
src/main/java/org/emiage/reservation/: JakartaRestConfiguration.java
src/main/java/org/emiage/reservation/resources/: JakartaEE10Resource.java
src/main/resources/: Netbeans.db
src/main/resources/DAO/: SalleDAO.java
src/main/resources/entities/: Salle.java
src/main/resources/security/: JWTService.java
